ComputerSystemSim/ExitNode.xaml

<UserControl
    x:Class="ComputerSystemSim.ExitNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<DataTemplate x:Key="EventsTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="70" Source="{Binding CreatorImageURI}" Margin="0,0,5,0"/>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding JobTitle}" MinWidth="60"/>
					<TextBlock Text="{Binding ArrivalTime}" Grid.Row="1" MinWidth="60"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Image x:Name="ExitImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Exit.png" Stretch="None" Margin="0,0,0,10"/>
    	<Grid Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<TextBlock x:Name="QueueBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Completed jobs: " Margin="0"/>
    		<TextBlock x:Name="NumJobs" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CompletedJobs}" Grid.Column="1" Padding="150,0,0,0" TextAlignment="Right"/>
    	</Grid>
    	<ScrollViewer Grid.Row="2">
    		<ListBox x:Name="EventsListBox" Margin="0" ItemTemplate="{StaticResource EventsTemplate}" ItemsSource="{Binding JobQueue}">
    			<ListBox.ItemContainerTransitions>
    				<TransitionCollection>
    					<RepositionThemeTransition/>
    				</TransitionCollection>
    			</ListBox.ItemContainerTransitions>
    		</ListBox>
    	</ScrollViewer>
    </Grid>
</UserControl>
