ComputerSystemSim/InputPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ComputerSystemSim.InputPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:common="using:ComputerSystemSim.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Computer System Simulation" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="Settings" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="15"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="15"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="15"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="15"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="15"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Style="{StaticResource GroupHeaderTextStyle}" TextWrapping="Wrap" Text="Simulation Settings" Grid.ColumnSpan="3" Margin="-1,-5,1,5"/>
        	<TextBlock x:Name="TrialsBlock" TextWrapping="Wrap" Text="Trials" VerticalAlignment="Center" Margin="0,9" Grid.Row="2"/>
        	<TextBox x:Name="TrialsBox" TextWrapping="Wrap" Text="30" InputScope="Number" TextChanged="TextBox_TextChanged_1" Grid.Column="2" Grid.Row="2"/>
        	<TextBlock x:Name="WarmupBlock" TextWrapping="Wrap" Text="Warmup" VerticalAlignment="Center" Grid.Row="4" Margin="0,9"/>
        	<TextBox x:Name="WarmupBox" TextWrapping="Wrap" Text="1000" InputScope="Number" TextChanged="TextBox_TextChanged_1" Grid.Column="2" Grid.Row="4"/>
        	<TextBlock x:Name="JobsBlock" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Center" Grid.Row="6" Margin="0,9"/>
        	<TextBox x:Name="JobsBox" TextWrapping="Wrap" Text="10000" InputScope="Number"  TextChanged="TextBox_TextChanged_1" Grid.Column="2" Grid.Row="6"/>
        	<Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="3" Click="OkBtn_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
