ComputerSystemSim/MainPage.xaml

<Page
    x:Class="ComputerSystemSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">
	<Page.Resources>
		<DataTemplate x:Key="EventsTemplate">
			<Grid>
				<TextBlock Text="{Binding ArrivalTime}"/>
			</Grid>
		</DataTemplate>
		<local:NegativeToFractionalConverter x:Key="NegativeToFractionalConverter" />
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="30"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="30"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100*"/>
    		<RowDefinition Height="300*"/>
    		<RowDefinition Height="100*"/>
    	</Grid.RowDefinitions>
    	<TextBox x:Name="RandBox" TextWrapping="Wrap" Text="Console!" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="300" Grid.Column="1"/>
    	<Grid Grid.Row="1" Grid.Column="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="150*"/>
    			<ColumnDefinition Width="15"/>
    			<ColumnDefinition Width="230*"/>
    			<ColumnDefinition Width="15"/>
    			<ColumnDefinition Width="700*"/>
    			<ColumnDefinition Width="15"/>
    			<ColumnDefinition Width="230*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.ChildrenTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition/>
    			</TransitionCollection>
    		</Grid.ChildrenTransitions>
    		<StackPanel x:Name="Controls" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="4*"/>
    					<ColumnDefinition Width="7*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock TextWrapping="Wrap" Text="Trials" VerticalAlignment="Center"/>					
    				<ComboBox Margin="0" Grid.Column="1"/>
    			</Grid>
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="4*"/>
    					<ColumnDefinition Width="7*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock TextWrapping="Wrap" Text="Warmup" VerticalAlignment="Center" Height="12"/>
    				<TextBox TextWrapping="Wrap" Text="1000" InputScope="Number" Margin="0" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
    			</Grid>
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="4*"/>
    					<ColumnDefinition Width="7*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Center" Height="13" Margin="0,10,0,9"/>
    				<TextBox TextWrapping="Wrap" Text="10000" InputScope="Number" Margin="0"  TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
    			</Grid>
    			<Button x:Name="SimInitBtn" Content="Start Simulation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SimInitBtn_Click"/>
    			<Slider x:Name="SpeedSlider" Maximum="50" Minimum="-5" Value="1" ValueChanged="SpeedSlider_ValueChanged" ThumbToolTipValueConverter="{StaticResource NegativeToFractionalConverter}"/>
    			<TextBlock x:Name="EventProgressBox" TextWrapping="Wrap" Text="Event progress:" Height="Auto" Width="Auto"/>
    			<ProgressBar x:Name="EventProgressBar" VerticalAlignment="Stretch"/>
    			<ToggleSwitch x:Name="SystemSwitch" Header="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Paused" OnContent="Running"/>
    			<TextBlock x:Name="TickBlock" TextWrapping="Wrap" Text="{Binding SimClockTicks}"/>
    			<Button x:Name="FullSimBtn" Content="Run Simulation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FullSimBtn_Click"/>
    			<ProgressBar x:Name="ProgressBar" VerticalAlignment="Stretch"/>
    		</StackPanel>
    		<StackPanel x:Name="UserGroups" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
    			<local:UserGroup x:Name="UserGroup1" Margin="0,0,0,50" GroupColor="Black" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 1" InterarrivalERVGMean="20" IconSource="UserGroup1.png"/>
    			<local:UserGroup x:Name="UserGroup2" Margin="0,0,0,50" Width="Auto" GroupColor="Red" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 2" InterarrivalERVGMean="40" IconSource="UserGroup2.png"/>
    			<local:UserGroup x:Name="UserGroup3" Margin="0" Width="Auto" GroupColor="#FFF3FF00" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 3" InterarrivalERVGMean="12.5" IconSource="UserGroup3.png"/>
    		</StackPanel>
    		<Grid x:Name="SystemComponents" Grid.Column="4">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="220*"/>
    				<ColumnDefinition Width="15"/>
    				<ColumnDefinition Width="220*"/>
    				<ColumnDefinition Width="15"/>
    				<ColumnDefinition Width="220*"/>
    			</Grid.ColumnDefinitions>
    			<local:SystemComponent x:Name="Mac" ComponentName="Mac" EventType="MAC_FINISH" Goal="{Binding Data, ElementName=NeXT, Mode=TwoWay}" IconSource="Mac.png" ProcessMean="4.5"/>
    			<local:SystemComponent x:Name="NeXT" ComponentName="NeXTstation" EventType="NEXT_FINISH" Goal="{Binding Data, ElementName=Printer, Mode=TwoWay}" IconSource="NeXT.png" ProcessMean="5" Grid.Column="2" Margin="0"/>
    			<local:SystemComponent x:Name="Printer" ComponentName="LaserJet" EventType="LASERJET_FINISH" Goal="{Binding Data, ElementName=ExitSystem, Mode=TwoWay}" IconSource="Printer.png" ProcessMean="5.8" Grid.Column="4" Margin="0"/>
    		</Grid>
    		<local:ExitNode x:Name="ExitSystem" Grid.Column="6"/>
    	</Grid>
    	<Ellipse x:Name="JobIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="20,15,0,0" Opacity="0" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
