ComputerSystemSim/MainPage.xaml

<Page
    x:Class="ComputerSystemSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="EventsTemplate">
			<Grid>
				<TextBlock Text="{Binding ArrivalTime}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
    		<TextBox x:Name="RandBox" TextWrapping="Wrap" Text="Console!" VerticalAlignment="Top" Height="100" Width="250"/>
    		<Button x:Name="RandBtn" Content="Generate random number" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RandBtn_Click"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Button x:Name="TickBtn" Content="Tick Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TickBtn_Click"/>
    			<TextBlock x:Name="TickBlock" TextWrapping="Wrap" Text="{Binding SimClockTicks}"/>
    			<Button x:Name="FullSimBtn" Content="Run Simulation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FullSimBtn_Click"/>
    			<ProgressBar x:Name="ProgressBar" VerticalAlignment="Stretch"/>
    		</StackPanel>
    		<StackPanel x:Name="UserGroups" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<local:UserGroup x:Name="UserGroup1" Margin="0,0,0,50" GroupName="User Group 1" InterarrivalERVGMean="20" IconSource="UserGroup1.png" Goal="{Binding Data, ElementName=Mac}"/>
                <local:UserGroup x:Name="UserGroup2" Margin="0,0,0,50" GroupName="User Group 2" InterarrivalERVGMean="40" IconSource="UserGroup2.png" Goal="{Binding Data, ElementName=Mac}"/>
                <local:UserGroup x:Name="UserGroup3" Margin="0" GroupName="User Group 3" InterarrivalERVGMean="12.5" IconSource="UserGroup3.png" Goal="{Binding Data, ElementName=Mac}"/>
    		</StackPanel>
    		<StackPanel x:Name="SystemComponents" Orientation="Horizontal" Margin="15">
    			<local:SystemComponent x:Name="Mac" Margin="0,0,52,0" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="Mac" EventType="MAC_FINISH" Goal="{Binding Data, ElementName=NeXT, Mode=TwoWay}" IconSource="Mac.png" ProcessMean="4.5"/>
    			<local:SystemComponent x:Name="NeXT" Margin="0,0,40,0" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="NeXTstation" EventType="NEXT_FINISH" Goal="{Binding Data, ElementName=Printer, Mode=TwoWay}" IconSource="NeXT.png" ProcessMean="5"/>
    			<local:SystemComponent x:Name="Printer" Margin="0" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="LaserJet" EventType="LASERJET_FINISH" Goal="{Binding Data, ElementName=ExitSystem, Mode=TwoWay}" IconSource="Printer.png" ProcessMean="5.8"/>
    		</StackPanel>
    		<local:ExitNode x:Name="ExitSystem" Width="195" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	</StackPanel>
    </Grid>
</Page>
