ComputerSystemSim/MainPage.xaml

<Page
    x:Class="ComputerSystemSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="EventsTemplate">
			<Grid>
				<TextBlock Text="{Binding ArrivalTime}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
    		<TextBox x:Name="RandBox" TextWrapping="Wrap" Text="Console!" VerticalAlignment="Top" Height="100" Width="250"/>
    		<Button x:Name="RandBtn" Content="Generate random number" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RandBtn_Click"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Button x:Name="TickBtn" Content="Tick Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TickBtn_Click"/>
    			<TextBlock x:Name="TickBlock" TextWrapping="Wrap" Text="{Binding SimClockTicks}"/>
    		</StackPanel>
    		<StackPanel x:Name="UserGroups" Margin="15">
    			<local:UserGroup x:Name="UserGroup1" Margin="0,0,0,50" GroupName="User Group 1" InterarrivalERVGMean="20"/>
    			<local:UserGroup x:Name="UserGroup2" Margin="0,0,0,50" GroupName="User Group 2" InterarrivalERVGMean="40"/>
    			<local:UserGroup x:Name="UserGroup3" Margin="0" GroupName="User Group 3" InterarrivalERVGMean="12.5"/>
    		</StackPanel>
    		<StackPanel x:Name="SystemComponents" Orientation="Horizontal" Margin="15">
    			<local:SystemComponent x:Name="Mac" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" ComponentName="Mac" ProcessMean="4.5" Height="200" Width="250"/>
    			<local:SystemComponent x:Name="NeXT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" ComponentName="NeXTstation" ProcessMean="5" Height="200" Width="250"/>
    			<local:SystemComponent x:Name="Printer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Height="200" Width="250" ComponentName="LaserJet" ProcessMean="5.8"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</Page>
