ComputerSystemSim/SimulationPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ComputerSystemSim.SimulationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:common="using:ComputerSystemSim.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Computer System Simulation</x:String>
        <local:NegativeToFractionalConverter x:Key="NegativeToFractionalConverter" />
        <Style x:Key="PlayButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        							<Path Data="M42.6987,213C26.1987,213,19.5187,201.349,27.8537,187.109L115.1947,37.891C123.5307,23.651,137.1687,23.651,145.5047,37.891L232.8457,187.109C241.1807,201.349,234.4997,213,217.9997,213L42.6987,213z" Fill="White" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="25" Height="25" RenderTransformOrigin="0.5, 0.5" UseLayoutRounding="False" >
        								<Path.RenderTransform>
        									<CompositeTransform Rotation="90"/>
        								</Path.RenderTransform>
        							</Path>
        						</ContentPresenter>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="Simulation" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.RowSpan="2" Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="30"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="30"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="100*"/>
        		<RowDefinition Height="500*"/>
        		<RowDefinition Height="100*"/>
        	</Grid.RowDefinitions>
        	<TextBox x:Name="RandBox" TextWrapping="Wrap" Text="Console!" Height="Auto" HorizontalAlignment="Left" Width="300" Grid.Column="1"/>
        	<Grid Grid.Row="1" Grid.Column="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="150*"/>
        			<ColumnDefinition Width="15"/>
        			<ColumnDefinition Width="230*"/>
        			<ColumnDefinition Width="15"/>
        			<ColumnDefinition Width="700*"/>
        			<ColumnDefinition Width="15"/>
        			<ColumnDefinition Width="230*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.ChildrenTransitions>
        			<TransitionCollection>
        				<EntranceThemeTransition/>
        			</TransitionCollection>
        		</Grid.ChildrenTransitions>
        		<StackPanel x:Name="Controls" Orientation="Vertical" VerticalAlignment="Center">
        			<Button x:Name="SimInitBtn" Content="Start Simulation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SimInitBtn_Click" ToolTipService.ToolTip="Start simulation" Style="{StaticResource PlayButtonStyle}"/>
        			<Slider x:Name="SpeedSlider" Maximum="50" Minimum="-5" Value="1" ValueChanged="SpeedSlider_ValueChanged" ThumbToolTipValueConverter="{StaticResource NegativeToFractionalConverter}"/>
        			<ToggleSwitch x:Name="SystemSwitch" Header="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="Paused" OnContent="Running"/>
        			<TextBlock x:Name="TickBlock" TextWrapping="Wrap" Text="{Binding SimClock}"/>
        			<Button x:Name="FullSimBtn" Content="Run Simulation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FullSimBtn_Click" ToolTipService.ToolTip="Complete trial"/>
        			<ProgressBar x:Name="ProgressBar" VerticalAlignment="Stretch"/>
        		</StackPanel>
        		<Grid Grid.Column="2" Grid.RowSpan="2">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<StackPanel x:Name="UserGroups" HorizontalAlignment="Center" VerticalAlignment="Center">
        				<local:UserGroup x:Name="UserGroup1" Margin="0,0,0,50" GroupColor="Black" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 1" InterarrivalERVGMean="20" IconSource="UserGroup1.png"/>
        				<local:UserGroup x:Name="UserGroup2" Margin="0,0,0,50" Width="Auto" GroupColor="Red" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 2" InterarrivalERVGMean="40" IconSource="UserGroup2.png"/>
        				<local:UserGroup x:Name="UserGroup3" Margin="0" Width="Auto" GroupColor="#FFF3FF00" Goal="{Binding Data, ElementName=Mac}" GroupName="User Group 3" InterarrivalERVGMean="12.5" IconSource="UserGroup3.png"/>
        			</StackPanel>
        			<StackPanel Orientation="Vertical" Grid.Row="1">
        				<TextBlock x:Name="EventProgressBox" TextWrapping="Wrap" Text="Event progress:" Width="Auto"/>
        				<ProgressBar x:Name="EventProgressBar" VerticalAlignment="Stretch"/>
        			</StackPanel>
        		</Grid>
        		<Grid x:Name="SystemComponents" Grid.Column="4">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="220*"/>
        				<ColumnDefinition Width="15"/>
        				<ColumnDefinition Width="220*"/>
        				<ColumnDefinition Width="15"/>
        				<ColumnDefinition Width="220*"/>
        			</Grid.ColumnDefinitions>
        			<local:SystemComponent x:Name="Mac" ComponentName="Mac" EventType="MAC_FINISH" Goal="{Binding Data, ElementName=NeXT, Mode=TwoWay}" IconSource="Mac.png" ProcessMean="4.5"/>
        			<local:SystemComponent x:Name="NeXT" Grid.Column="2" Margin="0" ComponentName="NeXTstation" EventType="NEXT_FINISH" Goal="{Binding Data, ElementName=Printer, Mode=TwoWay}" IconSource="NeXT.png" ProcessMean="5"/>
        			<local:SystemComponent x:Name="Printer" Grid.Column="4" Margin="0" ComponentName="LaserJet" EventType="LASERJET_FINISH" Goal="{Binding Data, ElementName=ExitSystem, Mode=TwoWay}" IconSource="Printer.png" ProcessMean="5.8"/>
        		</Grid>
        		<local:ExitNode x:Name="ExitSystem" Grid.Column="6"/>
        	</Grid>
        </Grid>
        <Ellipse x:Name="JobIcon" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="20,15,0,0" Opacity="0" IsHitTestVisible="False" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Flow">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.25">
            			<VisualTransition.GeneratedEasingFunction>
            				<ExponentialEase EasingMode="EaseIn"/>
            			</VisualTransition.GeneratedEasingFunction>
            		</VisualTransition>
            	</VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
