ComputerSystemSim/SystemComponent.xaml

<UserControl
    x:Class="ComputerSystemSim.SystemComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" LayoutUpdated="UserControl_LayoutUpdated_1">
	<UserControl.Resources>
		<DataTemplate x:Key="EventsTemplate">
			<Grid>
				<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
					<Image Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="70" Source="{Binding CreatorImageURI}"/>
					<StackPanel Margin="0,0,0,5" Orientation="Vertical">
						<TextBlock Text="{Binding JobTitle}"/>
						<TextBlock Text="{Binding ArrivalTime}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid>
    	<StackPanel>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
    			<Image x:Name="GroupImage" Height="70" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding IconSource}" Margin="0,0,5,0"/>
    			<StackPanel VerticalAlignment="Top">
    				<TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="System Component Name"/>
    				<Grid>
    					<TextBlock x:Name="CooldownTicksBox_Copy" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ticks till cooldown: "/>
    					<TextBlock x:Name="CooldownTicksBox" TextWrapping="Wrap" Text="{Binding CurProcessCooldown}" Margin="120,0,0,0" FontWeight="Bold" FontSize="16"/>
    				</Grid>
    				<Grid>
    					<TextBlock x:Name="ProcessBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
    						<Run Text="Process "/>
    						<Run Text="exp: "/>
    					</TextBlock>
    					<TextBlock x:Name="ProcessBox" Text="0" Margin="79,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
    				</Grid>
    			</StackPanel>
    		</StackPanel>

    		<!--<local:JobViewer x:Name="CurJobViewer" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
				<Image x:Name="CurJobImage" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="70" Source="{Binding CreatorImageURI}"/>
				<StackPanel Margin="0,0,0,5" Orientation="Vertical">
					<TextBlock Text="Current Job"/>
					<TextBlock x:Name="CurJobTitle" Text="{Binding JobTitle}"/>
					<TextBlock x:Name="CurJobArrivalTime" Text="{Binding ArrivalTime}"/>
				</StackPanel>
			</StackPanel>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock x:Name="QueueBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Jobs in queue: " Margin="0"/>
    			<TextBlock x:Name="NumJobs" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NumJobs}" Margin="10,0,0,0"/>
    		</StackPanel>

    		<ScrollViewer Height="230">
    			<ListBox x:Name="EventsListBox" Margin="0" ItemTemplate="{StaticResource EventsTemplate}" ItemsSource="{Binding JobQueue}"/>
    		</ScrollViewer>
    	</StackPanel>
    </Grid>
</UserControl>
