ComputerSystemSim/UserGroup.xaml

<UserControl
    x:Class="ComputerSystemSim.UserGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" LayoutUpdated="UserControl_LayoutUpdated_1">
	<UserControl.Resources>
		<Storyboard x:Name="Triggered">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GroupImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GroupImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<StackPanel Orientation="Horizontal">

            <Image x:Name="GroupImage" Height="70" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding IconSource}" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        
    		<StackPanel VerticalAlignment="Top">
    			<TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="User Control Name"/>
    			<Grid>
    				<TextBlock x:Name="CooldownTicksBox_Copy" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ticks till cooldown: "/>
    				<TextBlock x:Name="CooldownTicksBox" TextWrapping="Wrap" Text="{Binding CurEventCooldown}" Margin="120,0,0,0" FontWeight="Bold" FontSize="16"/>
    			</Grid>
    			<Grid>
    				<TextBlock x:Name="InterarrivalBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Interarrival exp: "/>
    				<TextBlock x:Name="InterarrivalBox" TextWrapping="Wrap" Text="0" Margin="79,0,0,0" FontWeight="Bold" FontSize="16"/>
    			</Grid>
    		</StackPanel>

    	</StackPanel>
    </Grid>
</UserControl>
