ComputerSystemSim/UserGroup.xaml

<UserControl
    x:Class="ComputerSystemSim.UserGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerSystemSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" LayoutUpdated="UserControl_LayoutUpdated_1" Width="Auto">
	<UserControl.Resources>
		<Storyboard x:Name="Triggered">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="GroupImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="GroupImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Image x:Name="GroupImage" Height="70" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding IconSource}" RenderTransformOrigin="0.5,0.5" Margin="0,0,5,0">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
    	<Grid Grid.Column="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<TextBlock x:Name="NameBox" TextWrapping="Wrap" Text="User Control Name" Margin="0,0,10,0" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}"/>
    		<TextBlock x:Name="CooldownBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ticks till cooldown: " Grid.Row="1" Margin="0,0,10,0"/>
    		<TextBlock x:Name="InterarrivalBlock" TextWrapping="Wrap" Text="Interarrival exp: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,10,0"/>
    		<TextBlock x:Name="CooldownTicksBox" TextWrapping="Wrap" Text="{Binding CurEventCooldown, ConverterParameter=\{0:N\}, Converter={StaticResource StringFormatConverter}}" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextAlignment="Right" MinWidth="70"/>
    		<TextBlock x:Name="InterarrivalBox" TextWrapping="Wrap" Text="{Binding InterarrivalERVGMean, ConverterParameter=\{0:N\}, Converter={StaticResource StringFormatConverter}}" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" TextAlignment="Right" MinWidth="70"/>
    	</Grid>
    </Grid>
</UserControl>
